<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Trial Project.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Trial Project\Repository\Trial Project.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a10a633-6ef8-dcaa-bf4b-bedb935e836b</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>6e74a361-6e8b-4780-8557-65385ca3b6a4</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>